======================================================================
VÉRIFICATION COMPLÈTE DE LA JUSTESSE DU FRONTEND
======================================================================

======================================================================
1. MÉTRIQUES DE PERFORMANCE
======================================================================

Liver [OK]
  MAE Linear:    Original=13.82, Frontend=13.82
  MAE Gradient:  Original=12.56, Frontend=12.56
  R²:            Original=0.32, Frontend=0.32

Kidney [OK]
  MAE Linear:    Original=14.35, Frontend=14.35
  MAE Gradient:  Original=13.56, Frontend=13.56
  R²:            Original=0.2, Frontend=0.2

Cardio-Metabolic [OK]
  MAE Linear:    Original=13.04, Frontend=13.04
  MAE Gradient:  Original=10.84, Frontend=10.84
  R²:            Original=0.44, Frontend=0.44

Immune [OK]
  MAE Linear:    Original=15.48, Frontend=15.48
  MAE Gradient:  Original=15.27, Frontend=15.27
  R²:            Original=0.06, Frontend=0.06

Hematologic [OK]
  MAE Linear:    Original=14.78, Frontend=14.78
  MAE Gradient:  Original=14.96, Frontend=14.96
  R²:            Original=0.08, Frontend=0.08

======================================================================
2. CORRÉLATIONS INTER-ORGANES
======================================================================

Différence maximale: 0.000000
Traceback (most recent call last):
  File "C:\Users\bastien\Documents\TAF\Hackathon\Vitalist\verify_frontend_accuracy.py", line 71, in <module>
    print(f"Corrélations identiques: {'\u2705' if max_diff < 0.001 else '\u274c'}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bastien\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 25: character maps to <undefined>
